.{
    .name = .galock,
    .version = "0.0.0",
    .fingerprint = 0xa6aa84ae86c6f3aa, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .regex = .{
            .url = "git+https://github.com/tiehuis/zig-regex#ee759955e59ae292f4074d62308f953feeecac61",
            .hash = "regex-0.1.3-axC352raAQCBo-WcgB_nFMFmO2d3QLBLpE8-ebizdeX_",
        },
        .toml = .{
            .url = "git+https://github.com/sam701/zig-toml#3aaeb0bf14935eabae118196f7949b404a42f8ea",
            .hash = "toml-0.3.0-bV14BTd8AQA-wZERtB3dvRE3eSZ-m48AyXFUGkZ_Tm3d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
